APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-"


FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB


POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="5764"
POSTGRES_HOST="173.212.254.228"
POSTGRES_PORT=5444
POSTGRES_MAIN_DATABASE="minirag"


# ========================= LLM Config =========================
GENERATION_BACKEND = "GOOGLE"
EMBEDDING_BACKEND = "COHERE"


OPENAI_API_KEY="hj7"
OPENAI_API_URL="http://localhost:11434/v1/"
COHERE_API_KEY="GvN8mqnjQW8OO7hAoVobbaMLPGMYSK8VqSF4kTl5"
GOOGLE_API_KEY="AIzaSyDXuUo3CHbE9NoZEI8t6xg46agK8BQnXo4"
GOOGLE_API_URL="https://generativelanguage.googleapis.com/v1beta"


GENERATION_MODEL_ID_LITERAL = ["gemini-2.0-flash","gemma3:latest","deepseek-r1:7b","gpt-4o-mini", "gpt-4o"]
GENERATION_MODEL_ID="gemini-2.0-flash"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 100


# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "ar"

